\ Model GR_Model_SN_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 name1[0]: - 13 x[0] - 7 x[1] + 759.6327146752864 x[2] - 38 x[4] + alpha
   + 1000 a[0] <= 1000
 name1[1]: - 8 x[1] + 471.4961677294881 x[4] - 36 x[7] - 4 x[8] + alpha
   + 1000 a[1] <= 1000
 name1[2]: - 98 x[7] + 646.1243779996688 x[9] + alpha + 1000 a[2] <= 1000
 name1[3]: 576.2730938915965 x[1] - 75 x[2] + 253.2109048917621 x[4]
   + 410.3762941349248 x[9] + alpha + 1000 a[3] <= 1000
 name1[4]: - 62 x[0] + 17.46282102701808 x[1] + 8.731410513509038 x[2]
   - 86 x[3] - 90 x[4] - 97 x[7] + 104.7769261621085 x[8] + alpha
   + 1000 a[4] <= 1000
 name1[5]: 104.7769261621085 x[1] + 445.301936188961 x[2] - 82 x[4]
   - 38 x[8] + alpha + 1000 a[5] <= 1000
 name1[6]: 61.11987359456327 x[2] - 75 x[5] - 64 x[8]
   + 803.2897672428315 x[9] + alpha + 1000 a[6] <= 1000
 name1[7]: - 38 x[1] - 76 x[2] - 12 x[3] - 58 x[4] - 67 x[5] - 16 x[6]
   + 148.4339787296537 x[8] + alpha + 1000 a[7] <= 1000
 name1[8]: - 45 x[3] + 480.2275782429971 x[5] + 646.1243779996688 x[6]
   + alpha + 1000 a[8] <= 1000
 name1[9]: 305.5993679728164 x[0] + 445.301936188961 x[1]
   + 637.3929674861598 x[6] - 55 x[9] + alpha + 1000 a[9] <= 1000
 name1[12]: - 44 x[0] + 122.2397471891265 x[2] + 707.2442515942321 x[4]
   - 93 x[8] + 541.3474518375604 x[9] + alpha + 1000 a[12] <= 1000
 name1[13]: 139.7025682161446 x[7] - 54 x[8] - 48 x[9] + alpha + 1000 a[13]
   <= 1000
 name1[14]: - 96 x[0] - 17 x[1] - 48 x[3] + 34.92564205403615 x[4]
   + 87.31410513509039 x[7] + alpha + 1000 a[14] <= 1000
 name1[15]: - 11 x[2] + 17.46282102701808 x[4] - 53 x[7]
   + 17.46282102701808 x[8] + alpha + 1000 a[15] <= 1000
 name1[17]: 855.6782303238857 x[3] + 43.65705256754519 x[4] - 42 x[7]
   + 724.7070726212502 x[8] + alpha + 1000 a[17] <= 1000
 name1[18]: - 74 x[0] + 8.731410513509038 x[6] - 45 x[7] - 23 x[9] + alpha
   + 1000 a[18] <= 1000
 name2[0]: 87 x[2] - a[0] >= 0
 name2[1]: 54 x[4] - a[1] >= 0
 name2[2]: 74 x[9] - a[2] >= 0
 name2[3]: 66 x[1] + 29 x[4] + 47 x[9] - a[3] >= 0
 name2[4]: 2 x[1] + x[2] + 12 x[8] - a[4] >= 0
 name2[5]: 12 x[1] + 51 x[2] - a[5] >= 0
 name2[6]: 7 x[2] + 92 x[9] - a[6] >= 0
 name2[8]: 55 x[5] + 74 x[6] - a[8] >= 0
 name2[13]: 16 x[7] - a[13] >= 0
 name4[9]: a[9] - z[9] <= 0
 name4[10]: a[10] - z[3] <= 0
 name4[11]: a[11] - z[5] <= 0
 name4[12]: a[12] - z[0] - z[8] <= 0
 name4[16]: a[16] - z[0] <= 0
 name5[9]: a[9] - z[0] - z[1] - z[6] <= 0
 name5[12]: a[12] - z[2] - z[4] - z[9] <= 0
 name5[14]: a[14] - z[4] - z[7] <= 0
 name5[18]: a[18] - z[6] <= 0
 name7[1]: - a[0] - a[1] - a[7] - a[14] + z[1] <= 0
 name7[2]: - a[3] - a[7] - a[15] + z[2] <= 0
 name7[8]: - a[1] - a[5] - a[6] - a[12] - a[13] + z[8] <= 0
 name7[9]: - a[9] - a[13] - a[18] + z[9] <= 0
 name8[0]: - a[9] - a[11] + z[0] <= 0
 name8[1]: - a[3] - a[4] - a[5] - a[9] - a[11] + z[1] <= 0
 name8[2]: - a[0] - a[4] - a[5] - a[6] - a[10] - a[12] + z[2] <= 0
 name8[3]: - a[17] + z[3] <= 0
 name8[4]: - a[1] - a[3] - a[12] - a[14] - a[15] - a[16] - a[17] + z[4]
   <= 0
 name8[5]: - a[8] - a[10] + z[5] <= 0
 name8[6]: - a[8] - a[9] - a[18] + z[6] <= 0
 name8[7]: - a[13] - a[14] + z[7] <= 0
 name8[9]: - a[2] - a[3] - a[6] - a[10] - a[12] + z[9] <= 0
 name9[0]: x[0] - 1000 z[0] <= 0
 name9[1]: x[1] - 1000 z[1] <= 0
 name9[2]: x[2] - 1000 z[2] <= 0
 name9[3]: x[3] - 1000 z[3] <= 0
 name9[4]: x[4] - 1000 z[4] <= 0
 name9[5]: x[5] - 1000 z[5] <= 0
 name9[7]: x[7] - 1000 z[7] <= 0
 name9[8]: x[8] - 1000 z[8] <= 0
 name9[9]: x[9] - 1000 z[9] <= 0
 name10[0]: - x[0] + z[0] <= 0
 name10[3]: - x[3] + z[3] <= 0
 name10[4]: - x[4] + z[4] <= 0
 name10[6]: - x[6] + z[6] <= 0
 name10[7]: - x[7] + z[7] <= 0
 name10[8]: - x[8] + z[8] <= 0
 name12: z[0] + z[1] + z[2] + z[3] + z[4] + z[5] + z[6] + z[7] + z[8]
   + z[9] >= 1
Bounds
 x[0] free
 x[2] free
 x[3] free
 x[4] free
 x[5] free
 x[6] free
 x[7] free
 x[8] free
 x[9] free
Binaries
 a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13]
 a[14] a[15] a[16] a[17] a[18] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8]
 z[9]
End
