\ Model GR_Model_SN_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 name2[1]: x[0] + 12 x[1] + 10 x[2] + 19 x[3] + 2 x[9] - a[1] >= 0
 name2[4]: 14 x[0] + 5 x[1] + x[2] + 14 x[3] + 13 x[4] - a[4] >= 0
 name2[5]: 15 x[4] - a[5] >= 0
 name2[7]: 4 x[0] + 7 x[2] + 4 x[6] + 8 x[7] + 3 x[9] - a[7] >= 0
 name2[8]: x[0] + 13 x[2] + 6 x[4] + 3 x[5] + 3 x[8] + 2 x[9] - a[8] >= 0
 name4[0]: a[0] - z[1] - z[3] - z[4] - z[7] - z[10] - z[11] - z[12] - z[13]
   - z[14] - z[15] - z[16] - z[17] - z[18] - z[19] - z[20] - z[21] - z[22]
   - z[23] - z[24] - z[25] - z[26] - z[27] - z[28] - z[29] - z[30] - z[31]
   - z[32] - z[33] - z[34] - z[35] - z[36] - z[37] - z[38] - z[39] - z[40]
   - z[41] - z[42] - z[43] - z[44] - z[45] - z[46] - z[47] - z[48] - z[49]
   - z[50] - z[51] - z[52] - z[53] - z[54] - z[55] - z[56] - z[57] - z[58]
   - z[59] - z[60] - z[61] - z[62] - z[63] - z[64] - z[65] - z[66] - z[67]
   - z[68] - z[69] - z[70] - z[71] - z[72] - z[73] - z[74] - z[75] - z[76]
   - z[77] - z[78] - z[79] - z[80] - z[81] - z[82] - z[83] - z[84] - z[85]
   - z[86] - z[87] - z[88] - z[89] - z[90] - z[91] - z[92] - z[93] - z[94]
   - z[95] - z[96] - z[97] - z[98] - z[99] <= 0
 name4[3]: a[3] - z[2] - z[3] - z[8] - z[10] - z[11] - z[12] - z[13]
   - z[14] - z[15] - z[16] - z[17] - z[18] - z[19] - z[20] - z[21] - z[22]
   - z[23] - z[24] - z[25] - z[26] - z[27] - z[28] - z[29] - z[30] - z[31]
   - z[32] - z[33] - z[34] - z[35] - z[36] - z[37] - z[38] - z[39] - z[40]
   - z[41] - z[42] - z[43] - z[44] - z[45] - z[46] - z[47] - z[48] - z[49]
   - z[50] - z[51] - z[52] - z[53] - z[54] - z[55] - z[56] - z[57] - z[58]
   - z[59] - z[60] - z[61] - z[62] - z[63] - z[64] - z[65] - z[66] - z[67]
   - z[68] - z[69] - z[70] - z[71] - z[72] - z[73] - z[74] - z[75] - z[76]
   - z[77] - z[78] - z[79] - z[80] - z[81] - z[82] - z[83] - z[84] - z[85]
   - z[86] - z[87] - z[88] - z[89] - z[90] - z[91] - z[92] - z[93] - z[94]
   - z[95] - z[96] - z[97] - z[98] - z[99] <= 0
 name4[9]: a[9] - z[0] - z[2] - z[6] - z[7] - z[8] - z[10] - z[11] - z[12]
   - z[13] - z[14] - z[15] - z[16] - z[17] - z[18] - z[19] - z[20] - z[21]
   - z[22] - z[23] - z[24] - z[25] - z[26] - z[27] - z[28] - z[29] - z[30]
   - z[31] - z[32] - z[33] - z[34] - z[35] - z[36] - z[37] - z[38] - z[39]
   - z[40] - z[41] - z[42] - z[43] - z[44] - z[45] - z[46] - z[47] - z[48]
   - z[49] - z[50] - z[51] - z[52] - z[53] - z[54] - z[55] - z[56] - z[57]
   - z[58] - z[59] - z[60] - z[61] - z[62] - z[63] - z[64] - z[65] - z[66]
   - z[67] - z[68] - z[69] - z[70] - z[71] - z[72] - z[73] - z[74] - z[75]
   - z[76] - z[77] - z[78] - z[79] - z[80] - z[81] - z[82] - z[83] - z[84]
   - z[85] - z[86] - z[87] - z[88] - z[89] - z[90] - z[91] - z[92] - z[93]
   - z[94] - z[95] - z[96] - z[97] - z[98] - z[99] <= 0
 name5[2]: a[2] - z[0] - z[1] <= 0
 name8[0]: - a[0] - a[1] - a[2] - a[3] - a[4] - a[7] - a[8] + z[0] <= 0
 name8[1]: - a[1] - a[2] - a[3] - a[4] - a[9] + z[1] <= 0
 name8[2]: - a[0] - a[1] - a[4] - a[7] - a[8] + z[2] <= 0
 name8[3]: - a[1] - a[4] - a[9] + z[3] <= 0
 name8[4]: - a[3] - a[4] - a[5] - a[8] - a[9] + z[4] <= 0
 name8[5]: - a[0] - a[3] - a[6] - a[8] - a[9] + z[5] <= 0
 name8[6]: - a[0] - a[3] - a[7] + z[6] <= 0
 name8[7]: - a[3] - a[7] + z[7] <= 0
 name8[8]: - a[0] - a[6] - a[8] + z[8] <= 0
 name8[9]: - a[0] - a[1] - a[3] - a[6] - a[7] - a[8] - a[9] + z[9] <= 0
 name8[10]: z[10] <= 0
 name8[11]: z[11] <= 0
 name8[12]: z[12] <= 0
 name8[13]: z[13] <= 0
 name8[14]: z[14] <= 0
 name8[15]: z[15] <= 0
 name8[16]: z[16] <= 0
 name8[17]: z[17] <= 0
 name8[18]: z[18] <= 0
 name8[19]: z[19] <= 0
 name8[20]: z[20] <= 0
 name8[21]: z[21] <= 0
 name8[22]: z[22] <= 0
 name8[23]: z[23] <= 0
 name8[24]: z[24] <= 0
 name8[25]: z[25] <= 0
 name8[26]: z[26] <= 0
 name8[27]: z[27] <= 0
 name8[28]: z[28] <= 0
 name8[29]: z[29] <= 0
 name8[30]: z[30] <= 0
 name8[31]: z[31] <= 0
 name8[32]: z[32] <= 0
 name8[33]: z[33] <= 0
 name8[34]: z[34] <= 0
 name8[35]: z[35] <= 0
 name8[36]: z[36] <= 0
 name8[37]: z[37] <= 0
 name8[38]: z[38] <= 0
 name8[39]: z[39] <= 0
 name8[40]: z[40] <= 0
 name8[41]: z[41] <= 0
 name8[42]: z[42] <= 0
 name8[43]: z[43] <= 0
 name8[44]: z[44] <= 0
 name8[45]: z[45] <= 0
 name8[46]: z[46] <= 0
 name8[47]: z[47] <= 0
 name8[48]: z[48] <= 0
 name8[49]: z[49] <= 0
 name8[50]: z[50] <= 0
 name8[51]: z[51] <= 0
 name8[52]: z[52] <= 0
 name8[53]: z[53] <= 0
 name8[54]: z[54] <= 0
 name8[55]: z[55] <= 0
 name8[56]: z[56] <= 0
 name8[57]: z[57] <= 0
 name8[58]: z[58] <= 0
 name8[59]: z[59] <= 0
 name8[60]: z[60] <= 0
 name8[61]: z[61] <= 0
 name8[62]: z[62] <= 0
 name8[63]: z[63] <= 0
 name8[64]: z[64] <= 0
 name8[65]: z[65] <= 0
 name8[66]: z[66] <= 0
 name8[67]: z[67] <= 0
 name8[68]: z[68] <= 0
 name8[69]: z[69] <= 0
 name8[70]: z[70] <= 0
 name8[71]: z[71] <= 0
 name8[72]: z[72] <= 0
 name8[73]: z[73] <= 0
 name8[74]: z[74] <= 0
 name8[75]: z[75] <= 0
 name8[76]: z[76] <= 0
 name8[77]: z[77] <= 0
 name8[78]: z[78] <= 0
 name8[79]: z[79] <= 0
 name8[80]: z[80] <= 0
 name8[81]: z[81] <= 0
 name8[82]: z[82] <= 0
 name8[83]: z[83] <= 0
 name8[84]: z[84] <= 0
 name8[85]: z[85] <= 0
 name8[86]: z[86] <= 0
 name8[87]: z[87] <= 0
 name8[88]: z[88] <= 0
 name8[89]: z[89] <= 0
 name8[90]: z[90] <= 0
 name8[91]: z[91] <= 0
 name8[92]: z[92] <= 0
 name8[93]: z[93] <= 0
 name8[94]: z[94] <= 0
 name8[95]: z[95] <= 0
 name8[96]: z[96] <= 0
 name8[97]: z[97] <= 0
 name8[98]: z[98] <= 0
 name8[99]: z[99] <= 0
 name9[0]: x[0] - 1000 z[0] <= 0
 name9[1]: x[1] - 1000 z[1] <= 0
 name9[2]: x[2] - 1000 z[2] <= 0
 name9[3]: x[3] - 1000 z[3] <= 0
 name9[4]: x[4] - 1000 z[4] <= 0
 name9[5]: x[5] - 1000 z[5] <= 0
 name9[6]: x[6] - 1000 z[6] <= 0
 name9[7]: x[7] - 1000 z[7] <= 0
 name9[8]: x[8] - 1000 z[8] <= 0
 name9[9]: x[9] - 1000 z[9] <= 0
 name9[10]: x[10] - 1000 z[10] <= 0
 name9[11]: x[11] - 1000 z[11] <= 0
 name9[12]: x[12] - 1000 z[12] <= 0
 name9[13]: x[13] - 1000 z[13] <= 0
 name9[14]: x[14] - 1000 z[14] <= 0
 name9[15]: x[15] - 1000 z[15] <= 0
 name9[16]: x[16] - 1000 z[16] <= 0
 name9[17]: x[17] - 1000 z[17] <= 0
 name9[18]: x[18] - 1000 z[18] <= 0
 name9[19]: x[19] - 1000 z[19] <= 0
 name9[20]: x[20] - 1000 z[20] <= 0
 name9[21]: x[21] - 1000 z[21] <= 0
 name9[22]: x[22] - 1000 z[22] <= 0
 name9[23]: x[23] - 1000 z[23] <= 0
 name9[24]: x[24] - 1000 z[24] <= 0
 name9[25]: x[25] - 1000 z[25] <= 0
 name9[26]: x[26] - 1000 z[26] <= 0
 name9[27]: x[27] - 1000 z[27] <= 0
 name9[28]: x[28] - 1000 z[28] <= 0
 name9[29]: x[29] - 1000 z[29] <= 0
 name9[30]: x[30] - 1000 z[30] <= 0
 name9[31]: x[31] - 1000 z[31] <= 0
 name9[32]: x[32] - 1000 z[32] <= 0
 name9[33]: x[33] - 1000 z[33] <= 0
 name9[34]: x[34] - 1000 z[34] <= 0
 name9[35]: x[35] - 1000 z[35] <= 0
 name9[36]: x[36] - 1000 z[36] <= 0
 name9[37]: x[37] - 1000 z[37] <= 0
 name9[38]: x[38] - 1000 z[38] <= 0
 name9[39]: x[39] - 1000 z[39] <= 0
 name9[40]: x[40] - 1000 z[40] <= 0
 name9[41]: x[41] - 1000 z[41] <= 0
 name9[42]: x[42] - 1000 z[42] <= 0
 name9[43]: x[43] - 1000 z[43] <= 0
 name9[44]: x[44] - 1000 z[44] <= 0
 name9[45]: x[45] - 1000 z[45] <= 0
 name9[46]: x[46] - 1000 z[46] <= 0
 name9[47]: x[47] - 1000 z[47] <= 0
 name9[48]: x[48] - 1000 z[48] <= 0
 name9[49]: x[49] - 1000 z[49] <= 0
 name9[50]: x[50] - 1000 z[50] <= 0
 name9[51]: x[51] - 1000 z[51] <= 0
 name9[52]: x[52] - 1000 z[52] <= 0
 name9[53]: x[53] - 1000 z[53] <= 0
 name9[54]: x[54] - 1000 z[54] <= 0
 name9[55]: x[55] - 1000 z[55] <= 0
 name9[56]: x[56] - 1000 z[56] <= 0
 name9[57]: x[57] - 1000 z[57] <= 0
 name9[58]: x[58] - 1000 z[58] <= 0
 name9[59]: x[59] - 1000 z[59] <= 0
 name9[60]: x[60] - 1000 z[60] <= 0
 name9[61]: x[61] - 1000 z[61] <= 0
 name9[62]: x[62] - 1000 z[62] <= 0
 name9[63]: x[63] - 1000 z[63] <= 0
 name9[64]: x[64] - 1000 z[64] <= 0
 name9[65]: x[65] - 1000 z[65] <= 0
 name9[66]: x[66] - 1000 z[66] <= 0
 name9[67]: x[67] - 1000 z[67] <= 0
 name9[68]: x[68] - 1000 z[68] <= 0
 name9[69]: x[69] - 1000 z[69] <= 0
 name9[70]: x[70] - 1000 z[70] <= 0
 name9[71]: x[71] - 1000 z[71] <= 0
 name9[72]: x[72] - 1000 z[72] <= 0
 name9[73]: x[73] - 1000 z[73] <= 0
 name9[74]: x[74] - 1000 z[74] <= 0
 name9[75]: x[75] - 1000 z[75] <= 0
 name9[76]: x[76] - 1000 z[76] <= 0
 name9[77]: x[77] - 1000 z[77] <= 0
 name9[78]: x[78] - 1000 z[78] <= 0
 name9[79]: x[79] - 1000 z[79] <= 0
 name9[80]: x[80] - 1000 z[80] <= 0
 name9[81]: x[81] - 1000 z[81] <= 0
 name9[82]: x[82] - 1000 z[82] <= 0
 name9[83]: x[83] - 1000 z[83] <= 0
 name9[84]: x[84] - 1000 z[84] <= 0
 name9[85]: x[85] - 1000 z[85] <= 0
 name9[86]: x[86] - 1000 z[86] <= 0
 name9[87]: x[87] - 1000 z[87] <= 0
 name9[88]: x[88] - 1000 z[88] <= 0
 name9[89]: x[89] - 1000 z[89] <= 0
 name9[90]: x[90] - 1000 z[90] <= 0
 name9[91]: x[91] - 1000 z[91] <= 0
 name9[92]: x[92] - 1000 z[92] <= 0
 name9[93]: x[93] - 1000 z[93] <= 0
 name9[94]: x[94] - 1000 z[94] <= 0
 name9[95]: x[95] - 1000 z[95] <= 0
 name9[96]: x[96] - 1000 z[96] <= 0
 name9[97]: x[97] - 1000 z[97] <= 0
 name9[98]: x[98] - 1000 z[98] <= 0
 name9[99]: x[99] - 1000 z[99] <= 0
 name10[0]: - x[0] + z[0] <= 0
 name10[1]: - x[1] + z[1] <= 0
 name10[2]: - x[2] + z[2] <= 0
 name10[6]: - x[6] + z[6] <= 0
 name10[7]: - x[7] + z[7] <= 0
 name10[8]: - x[8] + z[8] <= 0
 name11: a[0] + a[1] + a[2] + a[3] + a[4] + a[5] + a[6] + a[7] + a[8]
   + a[9] >= 2
 name1[0]: alpha + [ 147.7974683544304 x[0] * a[0] - 13 x[1] * a[0]
   + 172.4303797468355 x[2] * a[0] - 9 x[3] * a[0] - 9 x[4] * a[0]
   + 234.0126582278481 x[5] * a[0] + 221.6962025316456 x[6] * a[0]
   - 11 x[7] * a[0] + 160.1139240506329 x[8] * a[0]
   + 36.94936708860759 x[9] * a[0] - 12 x[10] * a[0] - 7 x[11] * a[0]
   - 15 x[12] * a[0] - 15 x[13] * a[0] - 19 x[14] * a[0] - 12 x[15] * a[0]
   - 2 x[16] * a[0] - 15 x[17] * a[0] - 6 x[18] * a[0] - 7 x[19] * a[0]
   - 16 x[20] * a[0] - 13 x[21] * a[0] - 10 x[22] * a[0] - 4 x[23] * a[0]
   - 10 x[24] * a[0] - 3 x[25] * a[0] - 2 x[26] * a[0] - 7 x[27] * a[0]
   - 15 x[28] * a[0] - 17 x[29] * a[0] - 19 x[30] * a[0] - 14 x[31] * a[0]
   - 15 x[32] * a[0] - 4 x[33] * a[0] - 6 x[34] * a[0] - 14 x[35] * a[0]
   - 11 x[36] * a[0] - 19 x[37] * a[0] - 7 x[38] * a[0] - 11 x[39] * a[0]
   - 12 x[40] * a[0] - 2 x[41] * a[0] - 10 x[42] * a[0] - 17 x[43] * a[0]
   - 16 x[44] * a[0] - 18 x[45] * a[0] - 2 x[46] * a[0] - 5 x[47] * a[0]
   - 4 x[48] * a[0] - 10 x[49] * a[0] - 10 x[50] * a[0] - 14 x[51] * a[0]
   - 7 x[52] * a[0] - 11 x[53] * a[0] - 12 x[54] * a[0] - 6 x[55] * a[0]
   - 6 x[56] * a[0] - 9 x[57] * a[0] - 16 x[58] * a[0] - 15 x[59] * a[0]
   - x[60] * a[0] - 4 x[61] * a[0] - 2 x[62] * a[0] - 15 x[63] * a[0]
   - 7 x[64] * a[0] - 4 x[65] * a[0] - 5 x[66] * a[0] - 6 x[67] * a[0]
   - 9 x[68] * a[0] - 19 x[69] * a[0] - 10 x[70] * a[0] - 4 x[71] * a[0]
   - 3 x[72] * a[0] - 10 x[73] * a[0] - 14 x[74] * a[0] - 18 x[75] * a[0]
   - 18 x[76] * a[0] - 11 x[77] * a[0] - 9 x[78] * a[0] - 14 x[79] * a[0]
   - 11 x[80] * a[0] - 7 x[81] * a[0] - 11 x[82] * a[0] - 4 x[83] * a[0]
   - 16 x[84] * a[0] - 19 x[85] * a[0] - 3 x[86] * a[0] - 5 x[87] * a[0]
   - 11 x[88] * a[0] - 8 x[89] * a[0] - 19 x[90] * a[0] - 13 x[91] * a[0]
   - 12 x[92] * a[0] - 13 x[93] * a[0] - 18 x[94] * a[0] - 6 x[95] * a[0]
   - 8 x[96] * a[0] - 5 x[97] * a[0] - 11 x[98] * a[0] - 19 x[99] * a[0] ]
   <= 0
 name1[1]: alpha + [ 12.31645569620253 x[0] * a[1]
   + 147.7974683544304 x[1] * a[1] + 123.1645569620253 x[2] * a[1]
   + 234.0126582278481 x[3] * a[1] - 14 x[4] * a[1] - 19 x[5] * a[1]
   - 13 x[6] * a[1] - 10 x[7] * a[1] - 9 x[8] * a[1]
   + 24.63291139240506 x[9] * a[1] - 18 x[10] * a[1] - 18 x[11] * a[1]
   - 16 x[12] * a[1] - 17 x[13] * a[1] - 18 x[14] * a[1] - 8 x[15] * a[1]
   - 17 x[16] * a[1] - 6 x[17] * a[1] - 10 x[18] * a[1] - 15 x[19] * a[1]
   - 13 x[20] * a[1] - 15 x[21] * a[1] - 14 x[22] * a[1] - 2 x[23] * a[1]
   - 5 x[24] * a[1] - 6 x[25] * a[1] - 13 x[26] * a[1] - 10 x[27] * a[1]
   - 13 x[28] * a[1] - x[29] * a[1] - 6 x[30] * a[1] - 10 x[31] * a[1]
   - 2 x[32] * a[1] - 18 x[33] * a[1] - 2 x[34] * a[1] - 11 x[35] * a[1]
   - 7 x[36] * a[1] - 17 x[37] * a[1] - 8 x[38] * a[1] - 7 x[39] * a[1]
   - 12 x[40] * a[1] - 10 x[41] * a[1] - 19 x[42] * a[1] - 11 x[43] * a[1]
   - 7 x[44] * a[1] - 7 x[45] * a[1] - 3 x[46] * a[1] - 18 x[47] * a[1]
   - 11 x[48] * a[1] - 8 x[49] * a[1] - 9 x[50] * a[1] - 9 x[51] * a[1]
   - 5 x[52] * a[1] - 3 x[53] * a[1] - 17 x[54] * a[1] - 12 x[55] * a[1]
   - 4 x[56] * a[1] - x[57] * a[1] - 6 x[58] * a[1] - 8 x[59] * a[1]
   - 13 x[60] * a[1] - 12 x[61] * a[1] - 13 x[62] * a[1] - 19 x[63] * a[1]
   - 16 x[64] * a[1] - 13 x[65] * a[1] - 13 x[66] * a[1] - 16 x[67] * a[1]
   - 18 x[68] * a[1] - 8 x[69] * a[1] - 16 x[70] * a[1] - 2 x[71] * a[1]
   - 6 x[72] * a[1] - x[73] * a[1] - 14 x[74] * a[1] - 9 x[75] * a[1]
   - 19 x[76] * a[1] - 17 x[77] * a[1] - 14 x[78] * a[1] - 9 x[79] * a[1]
   - 7 x[80] * a[1] - 6 x[81] * a[1] - 4 x[82] * a[1] - 9 x[83] * a[1]
   - 13 x[84] * a[1] - 14 x[85] * a[1] - 17 x[86] * a[1] - 19 x[87] * a[1]
   - 11 x[88] * a[1] - 9 x[89] * a[1] - 17 x[90] * a[1] - 19 x[91] * a[1]
   - 11 x[92] * a[1] - 16 x[93] * a[1] - 7 x[94] * a[1] - 5 x[95] * a[1]
   - 16 x[96] * a[1] - x[97] * a[1] - 4 x[98] * a[1] - 16 x[99] * a[1] ]
   <= 0
 name1[2]: alpha + [ 197.0632911392405 x[0] * a[2]
   + 24.63291139240506 x[1] * a[2] - 19 x[2] * a[2] - 9 x[3] * a[2]
   - 10 x[4] * a[2] - 9 x[5] * a[2] - 8 x[6] * a[2] - 16 x[7] * a[2]
   - 10 x[8] * a[2] - 4 x[9] * a[2] - 15 x[10] * a[2] - 3 x[11] * a[2]
   - 12 x[12] * a[2] - 4 x[13] * a[2] - 15 x[14] * a[2] - x[15] * a[2]
   - 3 x[16] * a[2] - 11 x[17] * a[2] - 6 x[18] * a[2] - 5 x[19] * a[2]
   - 19 x[20] * a[2] - 11 x[21] * a[2] - 4 x[22] * a[2] - 8 x[23] * a[2]
   - 4 x[24] * a[2] - 2 x[25] * a[2] - 6 x[26] * a[2] - 4 x[27] * a[2]
   - 15 x[28] * a[2] - 3 x[29] * a[2] - 18 x[30] * a[2] - 15 x[31] * a[2]
   - 11 x[32] * a[2] - 5 x[33] * a[2] - 5 x[34] * a[2] - 7 x[35] * a[2]
   - 10 x[36] * a[2] - 10 x[37] * a[2] - 4 x[38] * a[2] - 8 x[39] * a[2]
   - 13 x[40] * a[2] - 5 x[41] * a[2] - 14 x[42] * a[2] - 13 x[43] * a[2]
   - x[44] * a[2] - 11 x[45] * a[2] - 15 x[46] * a[2] - x[47] * a[2]
   - x[48] * a[2] - x[49] * a[2] - 12 x[50] * a[2] - 6 x[51] * a[2]
   - 6 x[52] * a[2] - 19 x[53] * a[2] - 11 x[54] * a[2] - 17 x[55] * a[2]
   - 18 x[56] * a[2] - 12 x[57] * a[2] - 10 x[58] * a[2] - 10 x[59] * a[2]
   - 13 x[60] * a[2] - x[61] * a[2] - 8 x[62] * a[2] - 14 x[63] * a[2]
   - 17 x[64] * a[2] - 12 x[65] * a[2] - 16 x[66] * a[2] - 13 x[67] * a[2]
   - 6 x[68] * a[2] - 3 x[69] * a[2] - 13 x[70] * a[2] - 12 x[71] * a[2]
   - 16 x[72] * a[2] - 5 x[73] * a[2] - 18 x[74] * a[2] - 13 x[75] * a[2]
   - 13 x[76] * a[2] - 17 x[77] * a[2] - 3 x[78] * a[2] - 6 x[79] * a[2]
   - 3 x[80] * a[2] - 16 x[81] * a[2] - 7 x[82] * a[2] - 5 x[83] * a[2]
   - 10 x[84] * a[2] - 16 x[85] * a[2] - x[86] * a[2] - 11 x[87] * a[2]
   - 17 x[88] * a[2] - 3 x[89] * a[2] - 18 x[90] * a[2] - 15 x[91] * a[2]
   - 6 x[92] * a[2] - 6 x[93] * a[2] - 3 x[94] * a[2] - 4 x[95] * a[2]
   - 12 x[96] * a[2] - 14 x[97] * a[2] - 4 x[98] * a[2] - 6 x[99] * a[2] ]
   <= 0
 name1[3]: alpha + [ 24.63291139240506 x[0] * a[3]
   + 110.8481012658228 x[1] * a[3] - 8 x[2] * a[3] - 8 x[3] * a[3]
   + 24.63291139240506 x[4] * a[3] + 123.1645569620253 x[5] * a[3]
   + 197.0632911392405 x[6] * a[3] + 172.4303797468355 x[7] * a[3]
   - x[8] * a[3] + 61.58227848101266 x[9] * a[3] - x[10] * a[3]
   - 12 x[11] * a[3] - 4 x[12] * a[3] - 5 x[13] * a[3] - 16 x[14] * a[3]
   - 18 x[15] * a[3] - 11 x[16] * a[3] - 17 x[17] * a[3] - 7 x[18] * a[3]
   - 3 x[19] * a[3] - 18 x[20] * a[3] - 19 x[21] * a[3] - 2 x[22] * a[3]
   - x[23] * a[3] - 2 x[24] * a[3] - 7 x[25] * a[3] - 5 x[26] * a[3]
   - 5 x[27] * a[3] - 16 x[28] * a[3] - 7 x[29] * a[3] - 11 x[30] * a[3]
   - 17 x[31] * a[3] - 3 x[32] * a[3] - 15 x[33] * a[3] - 15 x[34] * a[3]
   - 15 x[35] * a[3] - x[36] * a[3] - 8 x[37] * a[3] - 2 x[38] * a[3]
   - 5 x[39] * a[3] - 9 x[40] * a[3] - 16 x[41] * a[3] - x[42] * a[3]
   - 4 x[43] * a[3] - 16 x[44] * a[3] - 11 x[45] * a[3] - 2 x[46] * a[3]
   - 4 x[47] * a[3] - 4 x[48] * a[3] - 3 x[49] * a[3] - 5 x[50] * a[3]
   - 11 x[51] * a[3] - 15 x[52] * a[3] - 10 x[53] * a[3] - 6 x[54] * a[3]
   - 6 x[55] * a[3] - 4 x[56] * a[3] - 17 x[57] * a[3] - 8 x[58] * a[3]
   - 11 x[59] * a[3] - 13 x[60] * a[3] - 5 x[61] * a[3] - 17 x[62] * a[3]
   - 13 x[63] * a[3] - 16 x[64] * a[3] - 11 x[65] * a[3] - 12 x[66] * a[3]
   - 15 x[67] * a[3] - 11 x[68] * a[3] - 12 x[69] * a[3] - 7 x[70] * a[3]
   - 8 x[71] * a[3] - x[72] * a[3] - 3 x[73] * a[3] - x[74] * a[3]
   - x[75] * a[3] - 8 x[76] * a[3] - 19 x[77] * a[3] - x[78] * a[3]
   - 3 x[79] * a[3] - 7 x[80] * a[3] - 13 x[81] * a[3] - x[82] * a[3]
   - 9 x[83] * a[3] - 4 x[84] * a[3] - 14 x[85] * a[3] - 4 x[86] * a[3]
   - 7 x[87] * a[3] - 7 x[88] * a[3] - 7 x[89] * a[3] - 3 x[90] * a[3]
   - 16 x[91] * a[3] - 15 x[92] * a[3] - 19 x[93] * a[3] - 17 x[94] * a[3]
   - 12 x[95] * a[3] - 2 x[96] * a[3] - 11 x[97] * a[3] - 6 x[98] * a[3]
   - 16 x[99] * a[3] ] <= 0
 name1[4]: alpha + [ 172.4303797468355 x[0] * a[4]
   + 61.58227848101266 x[1] * a[4] + 12.31645569620253 x[2] * a[4]
   + 172.4303797468355 x[3] * a[4] + 160.1139240506329 x[4] * a[4]
   - 7 x[5] * a[4] - 18 x[6] * a[4] - 18 x[7] * a[4] - 4 x[8] * a[4]
   - x[9] * a[4] - 18 x[10] * a[4] - 4 x[11] * a[4] - 14 x[12] * a[4]
   - 12 x[13] * a[4] - 18 x[14] * a[4] - 5 x[15] * a[4] - 16 x[16] * a[4]
   - 11 x[17] * a[4] - 7 x[18] * a[4] - 7 x[19] * a[4] - 17 x[20] * a[4]
   - 5 x[21] * a[4] - 4 x[22] * a[4] - 8 x[23] * a[4] - x[24] * a[4]
   - x[25] * a[4] - 9 x[26] * a[4] - 4 x[27] * a[4] - 7 x[28] * a[4]
   - 6 x[29] * a[4] - 8 x[30] * a[4] - 14 x[31] * a[4] - 19 x[32] * a[4]
   - 18 x[33] * a[4] - 4 x[34] * a[4] - 9 x[35] * a[4] - 16 x[36] * a[4]
   - 12 x[37] * a[4] - 4 x[38] * a[4] - 13 x[39] * a[4] - 12 x[40] * a[4]
   - 18 x[41] * a[4] - 19 x[42] * a[4] - 11 x[43] * a[4] - 12 x[44] * a[4]
   - 16 x[45] * a[4] - 7 x[46] * a[4] - 4 x[47] * a[4] - 19 x[48] * a[4]
   - 4 x[49] * a[4] - 2 x[50] * a[4] - 11 x[51] * a[4] - 2 x[52] * a[4]
   - 11 x[53] * a[4] - 10 x[54] * a[4] - 14 x[55] * a[4] - 3 x[56] * a[4]
   - 19 x[57] * a[4] - 8 x[58] * a[4] - 9 x[59] * a[4] - 6 x[60] * a[4]
   - 15 x[61] * a[4] - 7 x[62] * a[4] - x[63] * a[4] - 9 x[64] * a[4]
   - 16 x[65] * a[4] - 6 x[66] * a[4] - 4 x[67] * a[4] - 15 x[68] * a[4]
   - 9 x[69] * a[4] - 10 x[70] * a[4] - 5 x[71] * a[4] - 8 x[72] * a[4]
   - 2 x[73] * a[4] - 14 x[74] * a[4] - 6 x[75] * a[4] - 9 x[76] * a[4]
   - 10 x[77] * a[4] - 8 x[78] * a[4] - 4 x[79] * a[4] - 16 x[80] * a[4]
   - 6 x[81] * a[4] - 10 x[82] * a[4] - 12 x[83] * a[4] - 4 x[84] * a[4]
   - 19 x[85] * a[4] - 4 x[86] * a[4] - 15 x[87] * a[4] - 10 x[88] * a[4]
   - 18 x[89] * a[4] - 16 x[90] * a[4] - 16 x[91] * a[4] - 10 x[92] * a[4]
   - 8 x[93] * a[4] - 8 x[94] * a[4] - 6 x[95] * a[4] - 12 x[96] * a[4]
   - 13 x[97] * a[4] - 15 x[98] * a[4] - 15 x[99] * a[4] ] <= 0
 name1[5]: alpha + [ - 3 x[0] * a[5] - 2 x[1] * a[5] - 11 x[2] * a[5]
   - 6 x[3] * a[5] + 184.746835443038 x[4] * a[5] - x[5] * a[5]
   - 8 x[6] * a[5] - 16 x[7] * a[5] - 16 x[8] * a[5] - 2 x[9] * a[5]
   - x[10] * a[5] - 9 x[11] * a[5] - 18 x[12] * a[5] - 14 x[13] * a[5]
   - 15 x[14] * a[5] - x[15] * a[5] - 6 x[16] * a[5] - 6 x[17] * a[5]
   - 14 x[18] * a[5] - 4 x[19] * a[5] - 14 x[20] * a[5] - 4 x[21] * a[5]
   - 9 x[22] * a[5] - 4 x[23] * a[5] - 10 x[24] * a[5] - 12 x[25] * a[5]
   - 4 x[26] * a[5] - 12 x[27] * a[5] - 12 x[28] * a[5] - 11 x[29] * a[5]
   - 11 x[30] * a[5] - 5 x[31] * a[5] - 13 x[32] * a[5] - 3 x[33] * a[5]
   - 6 x[34] * a[5] - 16 x[35] * a[5] - 13 x[36] * a[5] - 18 x[37] * a[5]
   - 16 x[38] * a[5] - 10 x[39] * a[5] - 9 x[40] * a[5] - 4 x[41] * a[5]
   - 15 x[42] * a[5] - 17 x[43] * a[5] - 7 x[44] * a[5] - 2 x[45] * a[5]
   - 16 x[46] * a[5] - 12 x[47] * a[5] - 8 x[48] * a[5] - 9 x[49] * a[5]
   - 4 x[50] * a[5] - 12 x[51] * a[5] - 8 x[52] * a[5] - 10 x[53] * a[5]
   - 14 x[54] * a[5] - 7 x[55] * a[5] - 8 x[56] * a[5] - 9 x[57] * a[5]
   - 6 x[58] * a[5] - 7 x[59] * a[5] - 4 x[60] * a[5] - 8 x[61] * a[5]
   - 19 x[62] * a[5] - 12 x[63] * a[5] - 19 x[64] * a[5] - 18 x[65] * a[5]
   - 12 x[66] * a[5] - 2 x[67] * a[5] - 17 x[68] * a[5] - 15 x[69] * a[5]
   - 11 x[70] * a[5] - 11 x[71] * a[5] - 17 x[72] * a[5] - 16 x[73] * a[5]
   - 2 x[74] * a[5] - 11 x[75] * a[5] - x[76] * a[5] - 16 x[77] * a[5]
   - 17 x[78] * a[5] - 9 x[79] * a[5] - 10 x[80] * a[5] - 12 x[81] * a[5]
   - x[82] * a[5] - 18 x[83] * a[5] - 8 x[84] * a[5] - 3 x[85] * a[5]
   - 7 x[86] * a[5] - 4 x[87] * a[5] - 14 x[88] * a[5] - 12 x[89] * a[5]
   - 12 x[90] * a[5] - 6 x[91] * a[5] - 17 x[92] * a[5] - 17 x[93] * a[5]
   - 14 x[94] * a[5] - 9 x[95] * a[5] - 7 x[96] * a[5] - 13 x[97] * a[5]
   - 11 x[98] * a[5] - 5 x[99] * a[5] ] <= 0
 name1[6]: alpha + [ - 9 x[0] * a[6] - 10 x[1] * a[6] - 16 x[2] * a[6]
   - x[3] * a[6] - 8 x[4] * a[6] + 73.89873417721519 x[5] * a[6]
   - 7 x[6] * a[6] - 16 x[7] * a[6] + 160.1139240506329 x[8] * a[6]
   + 12.31645569620253 x[9] * a[6] - 19 x[10] * a[6] - 18 x[11] * a[6]
   - 8 x[12] * a[6] - 2 x[13] * a[6] - 13 x[14] * a[6] - 17 x[15] * a[6]
   - 19 x[16] * a[6] - 8 x[17] * a[6] - 9 x[18] * a[6] - 9 x[19] * a[6]
   - 17 x[20] * a[6] - 15 x[21] * a[6] - 15 x[22] * a[6] - 8 x[23] * a[6]
   - 5 x[24] * a[6] - 17 x[25] * a[6] - 7 x[26] * a[6] - 11 x[27] * a[6]
   - 7 x[28] * a[6] - 5 x[29] * a[6] - 17 x[30] * a[6] - 3 x[31] * a[6]
   - 16 x[32] * a[6] - 16 x[33] * a[6] - 15 x[34] * a[6] - 16 x[35] * a[6]
   - 8 x[36] * a[6] - 16 x[37] * a[6] - 15 x[38] * a[6] - 11 x[39] * a[6]
   - 5 x[40] * a[6] - 10 x[41] * a[6] - 9 x[42] * a[6] - 12 x[43] * a[6]
   - 4 x[44] * a[6] - 13 x[45] * a[6] - 3 x[46] * a[6] - 3 x[47] * a[6]
   - 14 x[48] * a[6] - 19 x[49] * a[6] - 16 x[50] * a[6] - 2 x[51] * a[6]
   - 5 x[52] * a[6] - 5 x[53] * a[6] - 18 x[54] * a[6] - 12 x[55] * a[6]
   - 13 x[56] * a[6] - 3 x[57] * a[6] - 19 x[58] * a[6] - 10 x[59] * a[6]
   - 5 x[60] * a[6] - 12 x[61] * a[6] - 10 x[62] * a[6] - 7 x[63] * a[6]
   - 18 x[64] * a[6] - 19 x[65] * a[6] - 16 x[66] * a[6] - 13 x[67] * a[6]
   - 7 x[68] * a[6] - 19 x[69] * a[6] - 17 x[70] * a[6] - 12 x[71] * a[6]
   - x[72] * a[6] - 7 x[73] * a[6] - 7 x[74] * a[6] - 3 x[75] * a[6]
   - 13 x[76] * a[6] - 19 x[77] * a[6] - x[78] * a[6] - 10 x[79] * a[6]
   - 18 x[80] * a[6] - 11 x[81] * a[6] - 5 x[82] * a[6] - 5 x[83] * a[6]
   - 19 x[84] * a[6] - 6 x[85] * a[6] - 15 x[86] * a[6] - 11 x[87] * a[6]
   - 19 x[88] * a[6] - 3 x[89] * a[6] - 4 x[90] * a[6] - 9 x[91] * a[6]
   - 19 x[92] * a[6] - 5 x[93] * a[6] - 8 x[94] * a[6] - 11 x[95] * a[6]
   - 4 x[96] * a[6] - 16 x[97] * a[6] - 15 x[98] * a[6] - 14 x[99] * a[6] ]
   <= 0
 name1[7]: alpha + [ 49.26582278481013 x[0] * a[7] - 4 x[1] * a[7]
   + 86.21518987341773 x[2] * a[7] - 3 x[3] * a[7] - 6 x[4] * a[7]
   - 4 x[5] * a[7] + 49.26582278481013 x[6] * a[7]
   + 98.53164556962025 x[7] * a[7] - 19 x[8] * a[7]
   + 36.94936708860759 x[9] * a[7] - 17 x[10] * a[7] - 8 x[11] * a[7]
   - 11 x[12] * a[7] - 14 x[13] * a[7] - 17 x[14] * a[7] - 6 x[15] * a[7]
   - 9 x[16] * a[7] - 12 x[17] * a[7] - 2 x[18] * a[7] - 7 x[19] * a[7]
   - 6 x[20] * a[7] - 9 x[21] * a[7] - 11 x[22] * a[7] - 8 x[23] * a[7]
   - 5 x[24] * a[7] - 19 x[25] * a[7] - 16 x[26] * a[7] - 3 x[27] * a[7]
   - 10 x[28] * a[7] - x[29] * a[7] - 18 x[30] * a[7] - 5 x[31] * a[7]
   - x[32] * a[7] - 14 x[33] * a[7] - 19 x[34] * a[7] - 6 x[35] * a[7]
   - 2 x[36] * a[7] - 3 x[37] * a[7] - 2 x[38] * a[7] - 14 x[39] * a[7]
   - 3 x[40] * a[7] - 15 x[41] * a[7] - 11 x[42] * a[7] - 10 x[43] * a[7]
   - 8 x[44] * a[7] - 13 x[45] * a[7] - 5 x[46] * a[7] - 7 x[47] * a[7]
   - 18 x[48] * a[7] - 6 x[49] * a[7] - 14 x[50] * a[7] - 14 x[51] * a[7]
   - 9 x[52] * a[7] - 19 x[53] * a[7] - 10 x[54] * a[7] - 2 x[55] * a[7]
   - 9 x[56] * a[7] - 8 x[57] * a[7] - 13 x[58] * a[7] - 10 x[59] * a[7]
   - 18 x[60] * a[7] - 18 x[61] * a[7] - 18 x[62] * a[7] - 9 x[63] * a[7]
   - 11 x[64] * a[7] - 14 x[65] * a[7] - 2 x[66] * a[7] - 14 x[67] * a[7]
   - 2 x[68] * a[7] - x[69] * a[7] - 12 x[70] * a[7] - 7 x[71] * a[7]
   - 3 x[72] * a[7] - 15 x[73] * a[7] - 7 x[74] * a[7] - 5 x[75] * a[7]
   - 18 x[76] * a[7] - 17 x[77] * a[7] - 13 x[78] * a[7] - 16 x[79] * a[7]
   - 8 x[80] * a[7] - 17 x[81] * a[7] - 17 x[82] * a[7] - x[83] * a[7]
   - 7 x[84] * a[7] - 10 x[85] * a[7] - 16 x[86] * a[7] - 5 x[87] * a[7]
   - 7 x[88] * a[7] - 11 x[89] * a[7] - 16 x[90] * a[7] - 7 x[91] * a[7]
   - 7 x[92] * a[7] - 17 x[93] * a[7] - 8 x[94] * a[7] - 6 x[95] * a[7]
   - 19 x[96] * a[7] - 3 x[97] * a[7] - 14 x[98] * a[7] - 15 x[99] * a[7] ]
   <= 0
 name1[8]: alpha + [ 12.31645569620253 x[0] * a[8] - 13 x[1] * a[8]
   + 160.1139240506329 x[2] * a[8] - 13 x[3] * a[8]
   + 73.89873417721519 x[4] * a[8] + 36.94936708860759 x[5] * a[8]
   - 7 x[6] * a[8] - 17 x[7] * a[8] + 36.94936708860759 x[8] * a[8]
   + 24.63291139240506 x[9] * a[8] - 14 x[10] * a[8] - 15 x[11] * a[8]
   - 18 x[12] * a[8] - 3 x[13] * a[8] - 12 x[14] * a[8] - 14 x[15] * a[8]
   - 18 x[16] * a[8] - 3 x[17] * a[8] - 14 x[18] * a[8] - 2 x[19] * a[8]
   - 6 x[20] * a[8] - 16 x[21] * a[8] - 19 x[22] * a[8] - 7 x[23] * a[8]
   - 7 x[24] * a[8] - 19 x[25] * a[8] - 17 x[26] * a[8] - 5 x[27] * a[8]
   - 6 x[28] * a[8] - 8 x[29] * a[8] - 4 x[30] * a[8] - 3 x[31] * a[8]
   - 16 x[32] * a[8] - x[33] * a[8] - 6 x[34] * a[8] - 2 x[35] * a[8]
   - 4 x[36] * a[8] - x[37] * a[8] - 8 x[38] * a[8] - 18 x[39] * a[8]
   - 10 x[40] * a[8] - 4 x[41] * a[8] - 13 x[42] * a[8] - 6 x[43] * a[8]
   - 10 x[44] * a[8] - 2 x[45] * a[8] - 12 x[46] * a[8] - 6 x[47] * a[8]
   - 11 x[48] * a[8] - 5 x[49] * a[8] - 8 x[50] * a[8] - 19 x[51] * a[8]
   - 7 x[52] * a[8] - 14 x[53] * a[8] - 12 x[54] * a[8] - 7 x[55] * a[8]
   - 12 x[56] * a[8] - 9 x[57] * a[8] - 4 x[58] * a[8] - 3 x[59] * a[8]
   - 8 x[60] * a[8] - 3 x[61] * a[8] - 15 x[62] * a[8] - 6 x[63] * a[8]
   - 17 x[64] * a[8] - 19 x[65] * a[8] - 9 x[66] * a[8] - 18 x[67] * a[8]
   - 19 x[68] * a[8] - 15 x[69] * a[8] - 7 x[70] * a[8] - 14 x[71] * a[8]
   - 4 x[72] * a[8] - 13 x[73] * a[8] - 7 x[74] * a[8] - 16 x[75] * a[8]
   - 5 x[76] * a[8] - x[77] * a[8] - 12 x[78] * a[8] - 7 x[79] * a[8]
   - 7 x[80] * a[8] - 7 x[81] * a[8] - 17 x[82] * a[8] - x[83] * a[8]
   - 4 x[84] * a[8] - 6 x[85] * a[8] - 16 x[86] * a[8] - 8 x[87] * a[8]
   - 17 x[88] * a[8] - 12 x[89] * a[8] - 9 x[90] * a[8] - x[91] * a[8]
   - 2 x[92] * a[8] - 15 x[93] * a[8] - 17 x[94] * a[8] - 3 x[95] * a[8]
   - 9 x[96] * a[8] - 19 x[97] * a[8] - 19 x[98] * a[8] - 12 x[99] * a[8] ]
   <= 0
 name1[9]: alpha + [ - 7 x[0] * a[9] + 135.4810126582279 x[1] * a[9]
   - 3 x[2] * a[9] + 86.21518987341773 x[3] * a[9]
   + 49.26582278481013 x[4] * a[9] + 49.26582278481013 x[5] * a[9]
   - 8 x[6] * a[9] - 5 x[7] * a[9] - 5 x[8] * a[9]
   + 123.1645569620253 x[9] * a[9] - 5 x[10] * a[9] - 2 x[11] * a[9]
   - 18 x[12] * a[9] - 11 x[13] * a[9] - 17 x[14] * a[9] - x[15] * a[9]
   - 14 x[16] * a[9] - 17 x[17] * a[9] - 6 x[18] * a[9] - 3 x[19] * a[9]
   - x[20] * a[9] - 10 x[21] * a[9] - 8 x[22] * a[9] - 17 x[23] * a[9]
   - 15 x[24] * a[9] - 6 x[25] * a[9] - 13 x[26] * a[9] - 16 x[27] * a[9]
   - 19 x[28] * a[9] - 11 x[29] * a[9] - 3 x[30] * a[9] - 17 x[31] * a[9]
   - 12 x[32] * a[9] - 4 x[33] * a[9] - 10 x[34] * a[9] - 10 x[35] * a[9]
   - 11 x[36] * a[9] - 10 x[37] * a[9] - 5 x[38] * a[9] - 15 x[39] * a[9]
   - 16 x[40] * a[9] - 2 x[41] * a[9] - x[42] * a[9] - 16 x[43] * a[9]
   - 16 x[44] * a[9] - 14 x[45] * a[9] - 10 x[46] * a[9] - 18 x[47] * a[9]
   - 11 x[48] * a[9] - 11 x[49] * a[9] - 18 x[50] * a[9] - 8 x[51] * a[9]
   - 3 x[52] * a[9] - 8 x[53] * a[9] - 17 x[54] * a[9] - 13 x[55] * a[9]
   - 13 x[56] * a[9] - 11 x[57] * a[9] - 2 x[58] * a[9] - 9 x[59] * a[9]
   - x[60] * a[9] - 12 x[61] * a[9] - 12 x[62] * a[9] - 11 x[63] * a[9]
   - 16 x[64] * a[9] - 2 x[65] * a[9] - 19 x[66] * a[9] - 12 x[67] * a[9]
   - 18 x[68] * a[9] - 8 x[69] * a[9] - 10 x[70] * a[9] - 5 x[71] * a[9]
   - 12 x[72] * a[9] - 15 x[73] * a[9] - 2 x[74] * a[9] - 15 x[75] * a[9]
   - x[76] * a[9] - 16 x[77] * a[9] - 2 x[78] * a[9] - x[79] * a[9]
   - 6 x[80] * a[9] - 6 x[81] * a[9] - 10 x[82] * a[9] - 16 x[83] * a[9]
   - 19 x[84] * a[9] - 10 x[85] * a[9] - 8 x[86] * a[9] - 10 x[87] * a[9]
   - 9 x[88] * a[9] - 2 x[89] * a[9] - 14 x[90] * a[9] - 9 x[91] * a[9]
   - 14 x[92] * a[9] - 18 x[93] * a[9] - x[94] * a[9] - 19 x[95] * a[9]
   - 17 x[96] * a[9] - 8 x[97] * a[9] - 15 x[98] * a[9] - 9 x[99] * a[9] ]
   <= 0
Bounds
 x[0] free
 x[1] free
 x[2] free
 x[4] free
 x[6] free
 x[7] free
 x[8] free
 x[10] free
 x[11] free
 x[12] free
 x[13] free
 x[14] free
 x[15] free
 x[16] free
 x[17] free
 x[18] free
 x[19] free
 x[20] free
 x[21] free
 x[22] free
 x[23] free
 x[24] free
 x[25] free
 x[26] free
 x[27] free
 x[28] free
 x[29] free
 x[30] free
 x[31] free
 x[32] free
 x[33] free
 x[34] free
 x[35] free
 x[36] free
 x[37] free
 x[38] free
 x[39] free
 x[40] free
 x[41] free
 x[42] free
 x[43] free
 x[44] free
 x[45] free
 x[46] free
 x[47] free
 x[48] free
 x[49] free
 x[50] free
 x[51] free
 x[52] free
 x[53] free
 x[54] free
 x[55] free
 x[56] free
 x[57] free
 x[58] free
 x[59] free
 x[60] free
 x[61] free
 x[62] free
 x[63] free
 x[64] free
 x[65] free
 x[66] free
 x[67] free
 x[68] free
 x[69] free
 x[70] free
 x[71] free
 x[72] free
 x[73] free
 x[74] free
 x[75] free
 x[76] free
 x[77] free
 x[78] free
 x[79] free
 x[80] free
 x[81] free
 x[82] free
 x[83] free
 x[84] free
 x[85] free
 x[86] free
 x[87] free
 x[88] free
 x[89] free
 x[90] free
 x[91] free
 x[92] free
 x[93] free
 x[94] free
 x[95] free
 x[96] free
 x[97] free
 x[98] free
 x[99] free
Binaries
 a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29]
 z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41]
 z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77]
 z[78] z[79] z[80] z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89]
 z[90] z[91] z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
End
